{
    "name": "ng-mailbox",
    "version": "0.1.0",
    "author": "Norbert Schmidt (nosch)",
    "description": "The mailbox - a small AngularJS demo application.",
    "engines": {
        "node": ">= 0.10.22"
    },
    "dependencies": {
        "express": "latest"
    },
    "devDependencies": {}
}
